<!DOCTYPE html>
<html>

<head>
<title>Mev's Personal page</title>

</head>
<style>

* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    body
    {
      background-color: rgb(146, 137, 137);
      background-image: url(Visimg/WaveyBG.jpg);
      background-size:cover;
      opacity: 50%;
      
    }

    .header
    {    
    background-color: rgb(146, 154, 156);
    padding: 20px;
    font-size: 300%;    
    text-align: center;
        
    }
    .header2
    {
    background-color: rgb(33, 34, 34);
    padding: 10px;
    font-size: 200%;    
    text-align: center; 
    }

    .navbar
    {
      background-color: rgb(122, 128, 131);
      display: flex;
      overflow: hidden;
      position: sticky;
    }
    
    .navbar a
    {
      padding:20px;
      text-align:center;
      text-decoration: none;
      color: black;
      width:33.333333333%;
    }
    .navbar a:hover
    {
      background-color: rgb(54, 52, 52);
    }
    .sidebarLeft
    {
      float: left;
      height: 200px;
      width: 100%;
      padding: 8px;
      text-align: center;
      background-color: rgb(3, 0, 2);
    }
    .sidebarRight
    {
      float: right;
      height: 200px;
      width: 100%;
      padding: 8px;
      text-align: center;
      background-color: rgb(0, 0, 0);
      transform: scaleX(-1);
    }
    .centerTab
    {
    
      float:left;
      height: 300px;
      width: 100%;
      padding: 8px;
      text-align: center;
      background-color: rgb(0, 0, 0);
      
    
    }
    .centerL
    {
    border: 2px solid rgb(255, 177, 8) ;
    float: left;
    text-align:center;
    width: 50%;    
    background-color: rgba(255, 255, 255, 0.664);
    }

    .centerR
    {
    border: 2px solid rgb(255, 177, 8);
    float: right;
    text-align:center;
    width: 50%;   
    background-color: rgba(255, 255, 255, 0.5);
    }
     .page 
     {
     display:flex;
     flex-wrap: wrap;
     }

    .Left
    {     
    flex:25%;     
    float:left;
    }    

    .Right
    {
    flex:25%;    
    float:right;
    }

    .main
    {
    flex:50%;    
    float:center;
    }

    .footer 
    {
    padding: 20px;
    text-align: center;
    background: #ddd;
    }

 table, th, td{
    border: 2px solid rgb(56, 54, 54) ;
    border-collapse: collapse;
    width: 50%;
    padding: 8px;
    
    
    
    }
    table#t01 tr:nth-child(even){
    background-color: black;
    color: rgb(255, 177, 8);
    }
    table#t01 tr:nth-child(odd){
    background-color:rgb(255, 177, 8);
    color: black
    }
    table#t01 th{
    background-color: rgb(96, 97, 97);
    
    }
    tr:hover td{
    background-color:rgb(96, 97, 97);
    }
    .talk
    {
    
    width: 100%;
    height: 100%;
    text-align:center;
    padding:20px;
    font-size:130%;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color: rgba(169, 169, 169, 0);           
    }
    

</style>
<body>


<div class="header">My Hobbies</div>
<div class="navbar">
  <a href="Index1.html">Index</a>
  <a href="hobby.html">Hobbies</a>
  <a href="contact.html">Contact Info</a>
</div>
<!------------------------------------------------------------------------------------------------------->
<div class="page">
<!------------------------------------------------------------------------------------------------------->
<div class="Left">

<div class="sidebarLeft">

   <img src="/Visimg/Urf.jpg" height="100%" width="100%" alt="Urf Left">

  </div>

  
  <img src="/Visimg/baseball6.jpg" height="250px" width="100%" alt="Baseball">
  <img src="/Visimg/baseball2.jpg" height="250px" width="100%" alt="Baseball">
  <img src="/Visimg/baseball4.jpg" height="250px" width="100%" alt="Baseball">
  <img src="/Visimg/bmx1.jpg" height="250px" width="100%" alt="Bmx">
  <img src="/Visimg/bmx2.jpg" height="250px" width="100%" alt="Bmx">
  <img src="/Visimg/bmx3.jpg" height="246px" width="100%" alt="Bmx">


  </div>
<!------------------------------------------------------------------------------------------------------->
  <div class="main">

<div style="padding-bottom:60px;"class="centerTab">

<img src="/Visimg/UrfMid.png"  height="100%" width="100%" alt="Urf Mid">
<audio loop controls>
<source src="/Visimg/Welcome to Planet Urf.mp3" type="audio/mpeg">
</audio>
</div>

<div class="centerL">
<div class="header">Sports</div>
<div class="talk">
I have done several sports during my childhood all the way up 2 now so i think i will just mention them in 
chronological order.
</div>

<div class="header2">BaseBall</div>
<div class="talk">
First up Baseball. From the earliest days of my childhood till current date i still like Baseball. I started playing Baseball in 
the Little League all the way up to the Junior Leagues this is bassicly age 7-12.</div>  

<div class="header2">Bmx</div>
<div style="height:881.5px"class="talk">
Around the same time i stopped practicing bassball i started doing bmx now this sport was extreme compared to baseball i loved 
the thrill and adrenaline rush .Since my father had also practiced bmx in he's early days he was very supportive of me when i was
practicing bmx and he teached me a decent deal of how to maintain and repair bmx bycycles . Unfortunately this did not last as i broke 
my left arm in a race after 1.5 years of practicing this sport my mother got to afraid to let me go back after i had healed .
</div>
</div>

<div class="centerR">
<div class="header">Games</div>
<div class="talk">
I play a decent amount of games but i will mention the ones im most active on at the moment in no particulair order .
</div>

<div class="header2">League of Legends</div>
<div class="talk">
I started playing this game in my first year of HAVO and I'm still playing it to this day a wopping 1 decade later,
if you don't know about this game you must be living under a rock . Let me elaborate on that fact League of Legends started it's 
first live streamed chapionship in 2011 and its latest championship of 2017 rekt up over 60 million viewers . As a comparison 
America's Superbowl is an event that first started being broadcasted in 1967 and its latest championship racnked in 111 milion 
viewers so in just 6 years League of legend is allready reaching the numbers Superbowl took 50 years to amass.

</div>
<div class="header2">Stellaris</div>
<div class="talk">
I only recently picked up this game i think at the start of 2018 i use this game , it basically is a space civilazation economics 
politics and war simulation game . Very beutifull art in this game you can see Neutron stars Black Holes diffrent kinds of planets and suns.
It also feautures story packs and diffrent playable goverment styles from president to dictators to hive minds .

</div>

<div class="header2">Rocket League</div>
<div style="height:232px"class="talk">
Rocket League a game i picked up 2 years ago i still casually play it , its bassicly soccer but with cars .
</div>

</div>

</div>
<!------------------------------------------------------------------------------------------------------->
  <div class="Right">

<div class="sidebarRight">

    <img src="/Visimg/Urf.jpg" height="100%" width="100%" alt="Urf Right">
  
  </div>
  
  <img src="/Visimg/Lol2.jpeg" height="250px" width="100%" alt="Lol">
  <img src="/Visimg/Lol.jpg" height="250px" width="100%" alt="Lol">
  <img src="/Visimg/Lol3.jpg" height="250px" width="100%" alt="Lol">
  <img src="/Visimg/Stellaris.jpg" height="250px" width="100%" alt="Stellaris">
  <img src="/Visimg/Stellaris3.jpg" height="250px" width="100%" alt="Stellaris">
  <img src="/Visimg/RL.jpg" height="246px" width="100%" alt="Rocket League">

 


  </div>
  <!------------------------------------------------------------------------------------------------------->
  </div>
  <!------------------------------------------------------------------------------------------------------->


</body>
</html>