<!DOCTYPE html>
<html>
<head>
<title>Mev's Personal page</title>
</head>
<style>



* 
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body
{
background-color: none;
background-size:cover;
opacity: 50%;

}

.header
{

background-color: rgb(146, 154, 156);
padding: 20px;
font-size: 300%;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;

}

.navbar
{
background-color: rgb(122, 128, 131);
display: flex;
overflow: hidden;
position: sticky;
}

.navbar a
{
padding:20px;
text-align:center;
text-decoration: none;
color: black;
width:33.333333333%;
}
.navbar a:hover
{
background-color: rgb(54, 52, 52);
}
.sidebarLeft
{
float: left;
height: 250px;
width: 100%;      
text-align: center;
background-color:none;
}
.sidebarRight
{
float: right;
height: 250px;
width: 100%;      
text-align: center;
background-color: rgb(0, 0, 0);
transform: scaleX(-1);
}
.centerTab
{

float:left;
height: 300px;
width: 100%;
padding: 8px;
text-align: center;
background: none;
}
.page 
{
display:flex;
flex-wrap: wrap;
}

.Left
{     
flex:10%;
;

float:left;

}    
.Right
{

flex:25%;


float:right;

}

.main

{

flex:50%;


float:center;

}

.footer 
{
padding: 20px;
text-align: center;
background: #ddd;
}

table, th, td{
border: 2px solid rgb(56, 54, 54) ;
border-collapse: collapse;
width: 50%;
padding: 8px;



}
table#t01 tr:nth-child(even){
background-color: black;
color: rgb(95, 160, 160);
}
table#t01 tr:nth-child(odd){
background-color: rgb(95, 160, 160);
color: black
}
table#t01 th{
background-color: rgb(96, 97, 97);

}
tr:hover td{
background-color:rgb(96, 97, 97);
}
html{
background:linear-gradient(rgba(124, 3, 3, 0.514),rgba(0, 217, 255, 0.616)),url(Visimg/Space.jpg) no-repeat center center fixed;
background-size:cover; 
height: 100%;
overflow: hidden;
} 


</style>
<body>


<div class="header">School Assignments</div>
<div class="navbar">
  <a href="index.html">Index</a>
  <a href="hobby.html">Hobbies</a>
  <a href="contact.html">Contact Info</a>
  <a href="work.html">School work</a>
</div>

<div class="page">



  </div>

<div class="main">

<div class="centerTab" style="background:none" >
<embed src="Visimg/PPO.pdf" height="1000px" width="100%" style="padding: none">
</div>

  </div>

  

  </div>
  
  



</body>
</html>